# snappable

./: .gitignore  Foldda.DeveloperKit.sln  Foldda.Handler.sln  LICENSE-COMMERCIAL.md  NOTICE  README.md
Charian/: Charian.csproj  Charian.sln  IRda.cs  Rda.cs
Charian/UnitTests/: IRdaTests.cs  RdaTests.cs  StringExtension.cs  UnitTests.csproj
CsvHandler/: BaseCsvDbTableHandler.cs  BaseCsvHandler.cs  CsvDbTableReader.cs  CsvDbTableWriter.cs  CsvFileReader.cs  CsvFileWriter.cs  CsvHandler.csproj  CsvHandler.sln  CsvToJsonConverter.cs  TabularRecord.cs
CustomHandler/: CustomHandler.csproj  SmartHL7ApiServer.cs
Customhandler/: CustomHandler.csproj  HueLightDriver.cs  LookupToCommandInputAdaptor.cs  MyCsvHandler.cs  MyHL7Handler.cs
DeveloperKit/: App.config  DataStore.cs  DevKitForm.Designer.cs  DevKitForm.cs  DevKitForm.resx  DeveloperKit.csproj  Extensions.cs  HandlerConfig.cs  HandlerController.cs  HandlerModel.cs  HandlerView.cs  MyHL7Handler.cs  Program.cs  packages.config
DeveloperKit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EventHandler/: EmailSender.cs  FtpDownloader.cs  HueLightDriver.cs  OsCommander.cs  WebhookConnector.cs
Framework/: AbstractCharStreamRecordScanner.cs  AbstractDataHandler.cs  BasicDataHandler.cs  DataContainer.cs  Framework.csproj  HandlerEvent.cs  IConfigProvider.cs  IContainerRecordEncoding.cs  IDataContainerStore.cs  IDataHandler.cs  IDataReceiver.cs  IDataStore.cs  IHandlerEventListener.cs  IHandlerManager.cs  IHandlerMessageBoard.cs  ILoggingProvider.cs  MessageRda.cs  RecordContainer.cs
HL7Handler/: BaseHL7Handler.cs  HL7DataElement.cs  HL7FileReader.cs  HL7FileWriter.cs  HL7Filter.cs  HL7Handler.csproj  HL7Handler.sln  HL7Message.cs  HL7NetReceiver.cs  HL7NetSender.cs  HL7Segment.cs  HL7ToCsvConverter.cs  HL7ToJsonConverter.cs  SegmentDataElementSelector.cs
MiscHandler/: EmailSender.cs  FtpDownloader.cs  HueLightDriver.cs  MiscHandler.csproj  MiscHandler.sln  OsCommander.cs  SimpleWebServer.cs
MyCustomHandler/: MyCsvHandler.cs  MyCustomHandler.csproj  MyCustomHandler.sln  MyHL7Handler.cs
Timer/: BaseTimer.cs  DailyTimer.cs  HourlyTimer.cs  SecondsTimer.cs  Timer.csproj
Trigger/: BaseTimer.cs  DailyTimer.cs  HourlyTimer.cs  OnOffSwitch.cs  SecondsTimer.cs  SimpleWebServer.cs  Trigger.csproj  Trigger.sln
UnitTests/: UnitTests.csproj  UniversalDataFrameworkTests.cs
Util/: AppEnvironment.cs  CharsArrayRecordMatcher.cs  CommonFileTasks.cs  ConfigParser.cs  ConfigSettings.cs  Emailer.cs  ExtensionMethods.cs  FileLogger.cs  GenericConstants.cs  HttpSender.cs  InvalidConfigException.cs  Logger.cs  LookupRda.cs  TimeRda.cs  Util.csproj
_ExampleSolutions/01-HL7_FileIn_FileOut/OnOffSwitch/: foldda.config
_ExampleSolutions/01-HL7_FileIn_FileOut/ReadHL7FromFile/: foldda.config
_ExampleSolutions/01-HL7_FileIn_FileOut/ReadHL7FromFile/WriteHL7ToFile/: foldda.config
_ExampleSolutions/02-Csv-DbReader-FileOut/OnOffSwitch/: foldda.config
_ExampleSolutions/02-Csv-DbReader-FileOut/OnOffSwitch/CsvDbTableIn/: foldda.config
_ExampleSolutions/04-HL7_NetReceive_Filters_FileOut_NetSend/ReceiveHL7FromNetwork/FilterHL7/: foldda.config
_ExampleSolutions/05-HL7_FileIn_ConvertToCsv_FileOut/HL7FileIn/: foldda.config
_ExampleSolutions/06-Csv_Encoding_formats_change/OnOffSwitch/DefautCsvFileIn/: foldda.config
_ExampleSolutions/08-Etl_Timer_FtpDownload_DbUpload/OnOffSwitch/: foldda.config
_ExampleSolutions/08-Etl_Timer_FtpDownload_DbUpload/OnOffSwitch/DownloadFtp/: foldda.config
_ExampleSolutions/09-IoT_WebUI_ControlPhilipsHueLight/SimpleWebServer/: foldda.config  hue-light-control2.html  welcome.htm
_ExampleSolutions/09-IoT_WebUI_ControlPhilipsHueLight/SimpleWebServer/ControlHueLight/: foldda.config
_ExampleSolutions/11-Trigger_RunCommand_MailResult/OnOffSwitch/RunOSCommand/: foldda.config
_ExampleSolutions/Test-data-C-temp-input/: sample.hl7
_ExampleSolutions/[all-handlers]/ConverterAdapter/HL7ToJson/: foldda.config
_ExampleSolutions/[all-handlers]/CsvRecordHandler/CsvDbTableOut/: foldda.config
_ExampleSolutions/[all-handlers]/CsvRecordHandler/CsvFileIn/: foldda.config
_ExampleSolutions/[all-handlers]/EventHandler/DownloadFtp/: foldda.config
_ExampleSolutions/[all-handlers]/EventHandler/RunOSCommand/: run-powershell-foldda.config
_ExampleSolutions/[all-handlers]/HL7RecordHandler/HL7FileIn/: foldda.config
_ExampleSolutions/[all-handlers]/HL7RecordHandler/HL7NetworkIn/: foldda.config
_Scripts/: runtime-host-post-build.ps1
src/CsvHandler/: BaseCsvDbTableHandler.cs  BaseCsvHandler.cs  CsvDbTableReader.cs  CsvDbTableWriter.cs  CsvFileReader.cs  CsvFileWriter.cs  CsvHandler.csproj  CsvToJsonConverter.cs  TabularRecord.cs
src/CustomHandler/: HttpTestProxy.cs  HueLightDriver.cs  LookupToCommandInputAdaptor.cs
src/DeveloperKit/: App.config  ConfigSettings.cs  DevKitForm.cs  DeveloperKit.csproj  DisplayConstant.cs  Extensions.cs  HandlerController.cs  HandlerModel.cs  HandlerView.cs  MyHL7Handler.cs  packages.config
src/DeveloperKit/Properties/: Resources.resx
src/EventHandler/: EmailSender.cs  EventHandler.csproj  FtpDownloader.cs  OsCommander.cs  WebhookConnector.cs
src/Framework/: AbstractCharStreamRecordScanner.cs  BasicSnappable.cs  DataContainer.cs  Framework.csproj  IConfigProvider.cs  IContainerRecordEncoding.cs  ILoggingProvider.cs  ISnappable.cs  ISnappableEventListener.cs  ISnappableManager.cs  ISnappableMessageBoard.cs  SnappableEvent.cs
src/HL7Handler/: BaseHL7Handler.cs  HL7DataElement.cs  HL7FileReader.cs  HL7FileWriter.cs  HL7Filter.cs  HL7NetReceiver.cs  HL7NetSender.cs  HL7Segment.cs  HL7ToCsvConverter.cs  HL7ToJsonConverter.cs
src/Trigger/: BaseTimer.cs  DailyTimer.cs  HourlyTimer.cs  SecondsTimer.cs  SimpleWebServer.cs  Trigger.csproj
src/Util/: AppEnvironment.cs  CharsArrayRecordMatcher.cs  CommonFileTasks.cs  ConfigParser.cs  ConfigSettings.cs  Emailer.cs  ExtensionMethods.cs  FileLogger.cs  GenericConstants.cs  HttpSender.cs  InvalidConfigException.cs  Logger.cs  LookupRda.cs  TimeRda.cs  Util.csproj
(+63 files in other folders)
