<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Foldda.Automation.Timer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>



	<ItemGroup>
	  <ProjectReference Include="..\Charian\Charian.csproj" />
	  <ProjectReference Include="..\Framework\Framework.csproj" />
	</ItemGroup>

</Project>
