<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Foldda.Automation.HandlerDevKit</RootNamespace>
    <AssemblyName>DevKit</AssemblyName>
    <ApplicationIcon>foldda-1126-32.256.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- If you keep AssemblyInfo.cs, uncomment the following -->
    <!-- <GenerateAssemblyInfo>false</GenerateAssemblyInfo> -->
  </PropertyGroup>

  <!-- Debug config -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- Release config -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- References to projects -->
  <ItemGroup>
    <ProjectReference Include="..\Charian\Charian.csproj" />
    <ProjectReference Include="..\CsvHandler\CsvHandler.csproj" />
    <ProjectReference Include="..\EventHandler\EventHandler.csproj" />
    <ProjectReference Include="..\Framework\Framework.csproj" />
    <ProjectReference Include="..\HL7Handler\HL7Handler.csproj" />
    <ProjectReference Include="..\Trigger\Trigger.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

  <!-- NuGet dependencies (convert old HintPaths to PackageReferences) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <!-- Add Obfuscar again if needed -->
    <PackageReference Include="Obfuscar" Version="2.2.25" PrivateAssets="all" />
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <Content Include="foldda-1126-32.256.ico" />
    <Content Include="Resources\**\*" />
  </ItemGroup>

  <!-- Post-build script -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Powershell.exe -file &quot;$(SolutionDir)_Scripts\runtime-host-post-build.ps1&quot; $(TargetDir) CsvHandler;HL7Handler;EventHandler;Trigger;CustomHandler $(ProjectName)" />
  </Target>

</Project>
